token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
classDef
classBuild
funDef
returnType
paraList
block
statement
varDef
type
typeName
baseType
expression
primary
literal


atn:
[4, 1, 59, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 265, 8, 12, 10, 12, 12, 12, 268, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 9, 1, 0, 2, 4, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 39, 40, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 2, 0, 7, 9, 55, 56, 316, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 36, 3, 6, 3, 0, 31, 36, 3, 2, 1, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 51, 0, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 42, 0, 0, 44, 52, 5, 47, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 51, 0, 0, 47, 51, 1, 0, 0, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 6, 3, 0, 50, 45, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 48, 0, 0, 56, 57, 5, 51, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 42, 0, 0, 59, 60, 5, 43, 0, 0, 60, 61, 5, 44, 0, 0, 61, 62, 3, 12, 6, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 42, 0, 0, 65, 67, 5, 43, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 71, 3, 12, 6, 0, 71, 7, 1, 0, 0, 0, 72, 75, 5, 1, 0, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 84, 5, 42, 0, 0, 78, 79, 5, 52, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 42, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 5, 47, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 48, 0, 0, 95, 13, 1, 0, 0, 0, 96, 140, 3, 12, 6, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 51, 0, 0, 99, 140, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 24, 12, 0, 102, 105, 3, 14, 7, 0, 103, 104, 5, 12, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 140, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 44, 0, 0, 111, 112, 3, 14, 7, 0, 112, 140, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 5, 43, 0, 0, 115, 117, 3, 14, 7, 0, 116, 118, 3, 24, 12, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 51, 0, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 125, 3, 14, 7, 0, 125, 140, 1, 0, 0, 0, 126, 128, 5, 17, 0, 0, 127, 129, 3, 24, 12, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 140, 5, 51, 0, 0, 131, 132, 5, 15, 0, 0, 132, 140, 5, 51, 0, 0, 133, 134, 5, 16, 0, 0, 134, 140, 5, 51, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 51, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 5, 51, 0, 0, 139, 96, 1, 0, 0, 0, 139, 97, 1, 0, 0, 0, 139, 100, 1, 0, 0, 0, 139, 107, 1, 0, 0, 0, 139, 113, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 145, 5, 42, 0, 0, 143, 144, 5, 38, 0, 0, 144, 146, 3, 24, 12, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 148, 5, 52, 0, 0, 148, 151, 5, 42, 0, 0, 149, 150, 5, 38, 0, 0, 150, 152, 3, 24, 12, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 20, 10, 0, 159, 160, 5, 45, 0, 0, 160, 162, 5, 46, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 3, 22, 11, 0, 167, 169, 5, 42, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 6, 12, -1, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 45, 0, 0, 176, 177, 3, 24, 12, 0, 177, 182, 5, 46, 0, 0, 178, 179, 5, 45, 0, 0, 179, 181, 5, 46, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 201, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 189, 3, 20, 10, 0, 187, 188, 5, 43, 0, 0, 188, 190, 5, 44, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 201, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 201, 3, 24, 12, 16, 193, 194, 7, 2, 0, 0, 194, 201, 3, 24, 12, 15, 195, 196, 5, 43, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 44, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 26, 13, 0, 200, 172, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 266, 1, 0, 0, 0, 202, 203, 10, 14, 0, 0, 203, 204, 7, 3, 0, 0, 204, 265, 3, 24, 12, 15, 205, 206, 10, 13, 0, 0, 206, 207, 7, 4, 0, 0, 207, 265, 3, 24, 12, 14, 208, 209, 10, 12, 0, 0, 209, 210, 7, 5, 0, 0, 210, 265, 3, 24, 12, 13, 211, 212, 10, 11, 0, 0, 212, 213, 7, 6, 0, 0, 213, 265, 3, 24, 12, 12, 214, 215, 10, 10, 0, 0, 215, 216, 7, 7, 0, 0, 216, 265, 3, 24, 12, 11, 217, 218, 10, 9, 0, 0, 218, 219, 5, 34, 0, 0, 219, 265, 3, 24, 12, 10, 220, 221, 10, 8, 0, 0, 221, 222, 5, 36, 0, 0, 222, 265, 3, 24, 12, 9, 223, 224, 10, 7, 0, 0, 224, 225, 5, 35, 0, 0, 225, 265, 3, 24, 12, 8, 226, 227, 10, 6, 0, 0, 227, 228, 5, 29, 0, 0, 228, 265, 3, 24, 12, 7, 229, 230, 10, 5, 0, 0, 230, 231, 5, 30, 0, 0, 231, 265, 3, 24, 12, 6, 232, 233, 10, 4, 0, 0, 233, 234, 5, 49, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 50, 0, 0, 236, 237, 3, 24, 12, 5, 237, 265, 1, 0, 0, 0, 238, 239, 10, 3, 0, 0, 239, 240, 5, 38, 0, 0, 240, 265, 3, 24, 12, 3, 241, 242, 10, 20, 0, 0, 242, 251, 5, 43, 0, 0, 243, 248, 3, 24, 12, 0, 244, 245, 5, 52, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 265, 5, 44, 0, 0, 254, 255, 10, 19, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 46, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 10, 18, 0, 0, 260, 261, 5, 41, 0, 0, 261, 265, 5, 42, 0, 0, 262, 263, 10, 17, 0, 0, 263, 265, 7, 2, 0, 0, 264, 202, 1, 0, 0, 0, 264, 205, 1, 0, 0, 0, 264, 208, 1, 0, 0, 0, 264, 211, 1, 0, 0, 0, 264, 214, 1, 0, 0, 0, 264, 217, 1, 0, 0, 0, 264, 220, 1, 0, 0, 0, 264, 223, 1, 0, 0, 0, 264, 226, 1, 0, 0, 0, 264, 229, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 238, 1, 0, 0, 0, 264, 241, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 42, 0, 0, 270, 273, 3, 28, 14, 0, 271, 273, 5, 10, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 7, 8, 0, 0, 275, 29, 1, 0, 0, 0, 26, 35, 37, 50, 52, 67, 74, 84, 91, 105, 117, 121, 128, 139, 145, 151, 155, 163, 168, 182, 189, 200, 248, 251, 264, 266, 272]