token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
classDef
classBuild
funDef
returnType
paraList
suite
statement
varDef
type
typeName
baseType
expression
primary
literal


atn:
[4, 1, 59, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 9, 1, 0, 2, 4, 1, 0, 39, 40, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 2, 0, 7, 9, 55, 56, 315, 0, 35, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 2, 1, 0, 32, 34, 3, 16, 8, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 42, 0, 0, 42, 48, 5, 47, 0, 0, 43, 47, 3, 16, 8, 0, 44, 47, 3, 4, 2, 0, 45, 47, 3, 6, 3, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 48, 0, 0, 52, 53, 5, 51, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 56, 5, 43, 0, 0, 56, 57, 5, 44, 0, 0, 57, 58, 3, 12, 6, 0, 58, 5, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 42, 0, 0, 61, 63, 5, 43, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 44, 0, 0, 66, 67, 3, 12, 6, 0, 67, 7, 1, 0, 0, 0, 68, 71, 5, 1, 0, 0, 69, 71, 3, 18, 9, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 80, 5, 42, 0, 0, 74, 75, 5, 52, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 42, 0, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 5, 47, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 48, 0, 0, 91, 13, 1, 0, 0, 0, 92, 136, 3, 12, 6, 0, 93, 136, 3, 16, 8, 0, 94, 95, 5, 11, 0, 0, 95, 96, 3, 24, 12, 0, 96, 99, 3, 14, 7, 0, 97, 98, 5, 12, 0, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 136, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 5, 43, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 44, 0, 0, 105, 106, 3, 14, 7, 0, 106, 136, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 110, 5, 43, 0, 0, 109, 111, 3, 24, 12, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 51, 0, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 51, 0, 0, 117, 119, 3, 24, 12, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 44, 0, 0, 121, 136, 3, 14, 7, 0, 122, 124, 5, 17, 0, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 136, 5, 51, 0, 0, 127, 128, 5, 15, 0, 0, 128, 136, 5, 51, 0, 0, 129, 130, 5, 16, 0, 0, 130, 136, 5, 51, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 51, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 5, 51, 0, 0, 135, 92, 1, 0, 0, 0, 135, 93, 1, 0, 0, 0, 135, 94, 1, 0, 0, 0, 135, 101, 1, 0, 0, 0, 135, 107, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 141, 5, 42, 0, 0, 139, 140, 5, 38, 0, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 151, 1, 0, 0, 0, 143, 144, 5, 52, 0, 0, 144, 147, 5, 42, 0, 0, 145, 146, 5, 38, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 51, 0, 0, 155, 17, 1, 0, 0, 0, 156, 161, 3, 20, 10, 0, 157, 158, 5, 45, 0, 0, 158, 160, 5, 46, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 3, 22, 11, 0, 165, 167, 5, 42, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 6, 12, -1, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 45, 0, 0, 174, 175, 3, 24, 12, 0, 175, 180, 5, 46, 0, 0, 176, 177, 5, 45, 0, 0, 177, 179, 5, 46, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 195, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 187, 3, 20, 10, 0, 185, 186, 5, 43, 0, 0, 186, 188, 5, 44, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 195, 3, 24, 12, 15, 191, 192, 7, 2, 0, 0, 192, 195, 3, 24, 12, 14, 193, 195, 3, 26, 13, 0, 194, 170, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 260, 1, 0, 0, 0, 196, 197, 10, 13, 0, 0, 197, 198, 7, 3, 0, 0, 198, 259, 3, 24, 12, 14, 199, 200, 10, 12, 0, 0, 200, 201, 7, 4, 0, 0, 201, 259, 3, 24, 12, 13, 202, 203, 10, 11, 0, 0, 203, 204, 7, 5, 0, 0, 204, 259, 3, 24, 12, 12, 205, 206, 10, 10, 0, 0, 206, 207, 7, 6, 0, 0, 207, 259, 3, 24, 12, 11, 208, 209, 10, 9, 0, 0, 209, 210, 7, 7, 0, 0, 210, 259, 3, 24, 12, 10, 211, 212, 10, 8, 0, 0, 212, 213, 5, 34, 0, 0, 213, 259, 3, 24, 12, 9, 214, 215, 10, 7, 0, 0, 215, 216, 5, 36, 0, 0, 216, 259, 3, 24, 12, 8, 217, 218, 10, 6, 0, 0, 218, 219, 5, 35, 0, 0, 219, 259, 3, 24, 12, 7, 220, 221, 10, 5, 0, 0, 221, 222, 5, 29, 0, 0, 222, 259, 3, 24, 12, 6, 223, 224, 10, 4, 0, 0, 224, 225, 5, 30, 0, 0, 225, 259, 3, 24, 12, 5, 226, 227, 10, 3, 0, 0, 227, 228, 5, 49, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 50, 0, 0, 230, 231, 3, 24, 12, 4, 231, 259, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 38, 0, 0, 234, 259, 3, 24, 12, 2, 235, 236, 10, 19, 0, 0, 236, 245, 5, 43, 0, 0, 237, 242, 3, 24, 12, 0, 238, 239, 5, 52, 0, 0, 239, 241, 3, 24, 12, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 259, 5, 44, 0, 0, 248, 249, 10, 18, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 46, 0, 0, 252, 259, 1, 0, 0, 0, 253, 254, 10, 17, 0, 0, 254, 255, 5, 41, 0, 0, 255, 259, 5, 42, 0, 0, 256, 257, 10, 16, 0, 0, 257, 259, 7, 1, 0, 0, 258, 196, 1, 0, 0, 0, 258, 199, 1, 0, 0, 0, 258, 202, 1, 0, 0, 0, 258, 205, 1, 0, 0, 0, 258, 208, 1, 0, 0, 0, 258, 211, 1, 0, 0, 0, 258, 214, 1, 0, 0, 0, 258, 217, 1, 0, 0, 0, 258, 220, 1, 0, 0, 0, 258, 223, 1, 0, 0, 0, 258, 226, 1, 0, 0, 0, 258, 232, 1, 0, 0, 0, 258, 235, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 5, 44, 0, 0, 266, 271, 1, 0, 0, 0, 267, 271, 5, 42, 0, 0, 268, 271, 3, 28, 14, 0, 269, 271, 5, 10, 0, 0, 270, 263, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 7, 8, 0, 0, 273, 29, 1, 0, 0, 0, 27, 33, 35, 46, 48, 63, 70, 80, 87, 99, 110, 114, 118, 124, 135, 141, 147, 151, 161, 166, 180, 187, 194, 242, 245, 258, 260, 270]