token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
classDef
classBuild
funDef
returnType
paraList
block
statement
varDef
varDefUnit
type
typeName
baseType
expression
primary
literal


atn:
[4, 1, 59, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 4, 13, 182, 8, 13, 11, 13, 12, 13, 183, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 1, 15, 1, 15, 0, 1, 26, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 1, 0, 2, 4, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 39, 40, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 2, 0, 7, 9, 55, 56, 315, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 38, 3, 6, 3, 0, 33, 38, 3, 2, 1, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 51, 0, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 42, 0, 0, 46, 54, 5, 47, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 51, 0, 0, 49, 53, 1, 0, 0, 0, 50, 53, 3, 4, 2, 0, 51, 53, 3, 6, 3, 0, 52, 47, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 48, 0, 0, 58, 59, 5, 51, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 42, 0, 0, 61, 62, 5, 43, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 3, 12, 6, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 42, 0, 0, 67, 69, 5, 43, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 73, 3, 12, 6, 0, 73, 7, 1, 0, 0, 0, 74, 77, 5, 1, 0, 0, 75, 77, 3, 20, 10, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 86, 5, 42, 0, 0, 80, 81, 5, 52, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 42, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 93, 5, 47, 0, 0, 90, 92, 3, 14, 7, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 48, 0, 0, 97, 13, 1, 0, 0, 0, 98, 144, 3, 12, 6, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 51, 0, 0, 101, 144, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 43, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 44, 0, 0, 106, 109, 3, 14, 7, 0, 107, 108, 5, 12, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 144, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 43, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 44, 0, 0, 115, 116, 3, 14, 7, 0, 116, 144, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 5, 43, 0, 0, 119, 121, 3, 14, 7, 0, 120, 122, 3, 26, 13, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 51, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 3, 14, 7, 0, 129, 144, 1, 0, 0, 0, 130, 132, 5, 17, 0, 0, 131, 133, 3, 26, 13, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 144, 5, 51, 0, 0, 135, 136, 5, 15, 0, 0, 136, 144, 5, 51, 0, 0, 137, 138, 5, 16, 0, 0, 138, 144, 5, 51, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 51, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 51, 0, 0, 143, 98, 1, 0, 0, 0, 143, 99, 1, 0, 0, 0, 143, 102, 1, 0, 0, 0, 143, 111, 1, 0, 0, 0, 143, 117, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 151, 3, 18, 9, 0, 147, 148, 5, 52, 0, 0, 148, 150, 3, 18, 9, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 5, 42, 0, 0, 155, 156, 5, 38, 0, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 164, 3, 22, 11, 0, 160, 161, 5, 45, 0, 0, 161, 163, 5, 46, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 3, 24, 12, 0, 168, 170, 5, 42, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 6, 13, -1, 0, 174, 175, 5, 5, 0, 0, 175, 181, 3, 22, 11, 0, 176, 178, 5, 45, 0, 0, 177, 179, 3, 26, 13, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 46, 0, 0, 181, 176, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 201, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 189, 3, 22, 11, 0, 187, 188, 5, 43, 0, 0, 188, 190, 5, 44, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 201, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 201, 3, 26, 13, 16, 193, 194, 7, 2, 0, 0, 194, 201, 3, 26, 13, 15, 195, 196, 5, 43, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 44, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 28, 14, 0, 200, 173, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 266, 1, 0, 0, 0, 202, 203, 10, 14, 0, 0, 203, 204, 7, 3, 0, 0, 204, 265, 3, 26, 13, 15, 205, 206, 10, 13, 0, 0, 206, 207, 7, 4, 0, 0, 207, 265, 3, 26, 13, 14, 208, 209, 10, 12, 0, 0, 209, 210, 7, 5, 0, 0, 210, 265, 3, 26, 13, 13, 211, 212, 10, 11, 0, 0, 212, 213, 7, 6, 0, 0, 213, 265, 3, 26, 13, 12, 214, 215, 10, 10, 0, 0, 215, 216, 7, 7, 0, 0, 216, 265, 3, 26, 13, 11, 217, 218, 10, 9, 0, 0, 218, 219, 5, 34, 0, 0, 219, 265, 3, 26, 13, 10, 220, 221, 10, 8, 0, 0, 221, 222, 5, 36, 0, 0, 222, 265, 3, 26, 13, 9, 223, 224, 10, 7, 0, 0, 224, 225, 5, 35, 0, 0, 225, 265, 3, 26, 13, 8, 226, 227, 10, 6, 0, 0, 227, 228, 5, 29, 0, 0, 228, 265, 3, 26, 13, 7, 229, 230, 10, 5, 0, 0, 230, 231, 5, 30, 0, 0, 231, 265, 3, 26, 13, 6, 232, 233, 10, 4, 0, 0, 233, 234, 5, 49, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 50, 0, 0, 236, 237, 3, 26, 13, 4, 237, 265, 1, 0, 0, 0, 238, 239, 10, 3, 0, 0, 239, 240, 5, 38, 0, 0, 240, 265, 3, 26, 13, 3, 241, 242, 10, 20, 0, 0, 242, 251, 5, 43, 0, 0, 243, 248, 3, 26, 13, 0, 244, 245, 5, 52, 0, 0, 245, 247, 3, 26, 13, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 265, 5, 44, 0, 0, 254, 255, 10, 19, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 46, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 10, 18, 0, 0, 260, 261, 5, 41, 0, 0, 261, 265, 5, 42, 0, 0, 262, 263, 10, 17, 0, 0, 263, 265, 7, 2, 0, 0, 264, 202, 1, 0, 0, 0, 264, 205, 1, 0, 0, 0, 264, 208, 1, 0, 0, 0, 264, 211, 1, 0, 0, 0, 264, 214, 1, 0, 0, 0, 264, 217, 1, 0, 0, 0, 264, 220, 1, 0, 0, 0, 264, 223, 1, 0, 0, 0, 264, 226, 1, 0, 0, 0, 264, 229, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 238, 1, 0, 0, 0, 264, 241, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 42, 0, 0, 270, 273, 3, 30, 15, 0, 271, 273, 5, 10, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 275, 7, 8, 0, 0, 275, 31, 1, 0, 0, 0, 26, 37, 39, 52, 54, 69, 76, 86, 93, 109, 121, 125, 132, 143, 151, 157, 164, 169, 178, 183, 189, 200, 248, 251, 264, 266, 272]