token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
classDef
classBuild
funDef
returnType
paraList
block
statement
varDef
type
typeName
baseType
expression
primary
literal


atn:
[4, 1, 59, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 4, 12, 183, 8, 12, 11, 12, 12, 12, 184, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 9, 1, 0, 2, 4, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 39, 40, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 2, 0, 7, 9, 55, 56, 318, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 36, 3, 6, 3, 0, 31, 36, 3, 2, 1, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 51, 0, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 42, 0, 0, 44, 52, 5, 47, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 51, 0, 0, 47, 51, 1, 0, 0, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 6, 3, 0, 50, 45, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 48, 0, 0, 56, 57, 5, 51, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 42, 0, 0, 59, 60, 5, 43, 0, 0, 60, 61, 5, 44, 0, 0, 61, 62, 3, 12, 6, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 42, 0, 0, 65, 67, 5, 43, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 71, 3, 12, 6, 0, 71, 7, 1, 0, 0, 0, 72, 75, 5, 1, 0, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 84, 5, 42, 0, 0, 78, 79, 5, 52, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 42, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 5, 47, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 48, 0, 0, 95, 13, 1, 0, 0, 0, 96, 142, 3, 12, 6, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 51, 0, 0, 99, 142, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 44, 0, 0, 104, 107, 3, 14, 7, 0, 105, 106, 5, 12, 0, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 142, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 5, 43, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 44, 0, 0, 113, 114, 3, 14, 7, 0, 114, 142, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 43, 0, 0, 117, 119, 3, 14, 7, 0, 118, 120, 3, 24, 12, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 51, 0, 0, 122, 124, 3, 24, 12, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 127, 3, 14, 7, 0, 127, 142, 1, 0, 0, 0, 128, 130, 5, 17, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 142, 5, 51, 0, 0, 133, 134, 5, 15, 0, 0, 134, 142, 5, 51, 0, 0, 135, 136, 5, 16, 0, 0, 136, 142, 5, 51, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 51, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 5, 51, 0, 0, 141, 96, 1, 0, 0, 0, 141, 97, 1, 0, 0, 0, 141, 100, 1, 0, 0, 0, 141, 109, 1, 0, 0, 0, 141, 115, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 147, 5, 42, 0, 0, 145, 146, 5, 38, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 157, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 153, 5, 42, 0, 0, 151, 152, 5, 38, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 20, 10, 0, 161, 162, 5, 45, 0, 0, 162, 164, 5, 46, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 3, 22, 11, 0, 169, 171, 5, 42, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 6, 12, -1, 0, 175, 176, 5, 5, 0, 0, 176, 182, 3, 20, 10, 0, 177, 179, 5, 45, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 46, 0, 0, 182, 177, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 202, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 190, 3, 20, 10, 0, 188, 189, 5, 43, 0, 0, 189, 191, 5, 44, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 202, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 202, 3, 24, 12, 16, 194, 195, 7, 2, 0, 0, 195, 202, 3, 24, 12, 15, 196, 197, 5, 43, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 44, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 26, 13, 0, 201, 174, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 267, 1, 0, 0, 0, 203, 204, 10, 14, 0, 0, 204, 205, 7, 3, 0, 0, 205, 266, 3, 24, 12, 15, 206, 207, 10, 13, 0, 0, 207, 208, 7, 4, 0, 0, 208, 266, 3, 24, 12, 14, 209, 210, 10, 12, 0, 0, 210, 211, 7, 5, 0, 0, 211, 266, 3, 24, 12, 13, 212, 213, 10, 11, 0, 0, 213, 214, 7, 6, 0, 0, 214, 266, 3, 24, 12, 12, 215, 216, 10, 10, 0, 0, 216, 217, 7, 7, 0, 0, 217, 266, 3, 24, 12, 11, 218, 219, 10, 9, 0, 0, 219, 220, 5, 34, 0, 0, 220, 266, 3, 24, 12, 10, 221, 222, 10, 8, 0, 0, 222, 223, 5, 36, 0, 0, 223, 266, 3, 24, 12, 9, 224, 225, 10, 7, 0, 0, 225, 226, 5, 35, 0, 0, 226, 266, 3, 24, 12, 8, 227, 228, 10, 6, 0, 0, 228, 229, 5, 29, 0, 0, 229, 266, 3, 24, 12, 7, 230, 231, 10, 5, 0, 0, 231, 232, 5, 30, 0, 0, 232, 266, 3, 24, 12, 6, 233, 234, 10, 4, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 50, 0, 0, 237, 238, 3, 24, 12, 4, 238, 266, 1, 0, 0, 0, 239, 240, 10, 3, 0, 0, 240, 241, 5, 38, 0, 0, 241, 266, 3, 24, 12, 3, 242, 243, 10, 20, 0, 0, 243, 252, 5, 43, 0, 0, 244, 249, 3, 24, 12, 0, 245, 246, 5, 52, 0, 0, 246, 248, 3, 24, 12, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 266, 5, 44, 0, 0, 255, 256, 10, 19, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 46, 0, 0, 259, 266, 1, 0, 0, 0, 260, 261, 10, 18, 0, 0, 261, 262, 5, 41, 0, 0, 262, 266, 5, 42, 0, 0, 263, 264, 10, 17, 0, 0, 264, 266, 7, 2, 0, 0, 265, 203, 1, 0, 0, 0, 265, 206, 1, 0, 0, 0, 265, 209, 1, 0, 0, 0, 265, 212, 1, 0, 0, 0, 265, 215, 1, 0, 0, 0, 265, 218, 1, 0, 0, 0, 265, 221, 1, 0, 0, 0, 265, 224, 1, 0, 0, 0, 265, 227, 1, 0, 0, 0, 265, 230, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 239, 1, 0, 0, 0, 265, 242, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 5, 42, 0, 0, 271, 274, 3, 28, 14, 0, 272, 274, 5, 10, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 7, 8, 0, 0, 276, 29, 1, 0, 0, 0, 27, 35, 37, 50, 52, 67, 74, 84, 91, 107, 119, 123, 130, 141, 147, 153, 157, 165, 170, 179, 184, 190, 201, 249, 252, 265, 267, 273]