token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'"'
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Member
Identifier
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Question
Colon
Semi
Comma
Quote
Escape
IntegerConst
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
classDef
classBuild
funDef
returnType
paraList
block
statement
varDef
type
typeName
baseType
expression
primary
literal


atn:
[4, 1, 59, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 1, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 9, 1, 0, 2, 4, 3, 0, 18, 19, 31, 31, 37, 37, 1, 0, 39, 40, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 32, 33, 1, 0, 23, 26, 1, 0, 27, 28, 2, 0, 7, 9, 55, 56, 319, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 36, 3, 6, 3, 0, 31, 36, 3, 2, 1, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 51, 0, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 42, 0, 0, 44, 52, 5, 47, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 51, 0, 0, 47, 51, 1, 0, 0, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 6, 3, 0, 50, 45, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 48, 0, 0, 56, 57, 5, 51, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 42, 0, 0, 59, 60, 5, 43, 0, 0, 60, 61, 5, 44, 0, 0, 61, 62, 3, 12, 6, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 42, 0, 0, 65, 67, 5, 43, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 71, 3, 12, 6, 0, 71, 7, 1, 0, 0, 0, 72, 75, 5, 1, 0, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 84, 5, 42, 0, 0, 78, 79, 5, 52, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 42, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 5, 47, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 48, 0, 0, 95, 13, 1, 0, 0, 0, 96, 142, 3, 12, 6, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 51, 0, 0, 99, 142, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 24, 12, 0, 102, 105, 3, 14, 7, 0, 103, 104, 5, 12, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 142, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 44, 0, 0, 111, 112, 3, 14, 7, 0, 112, 142, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 116, 5, 43, 0, 0, 115, 117, 3, 24, 12, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 51, 0, 0, 119, 121, 3, 24, 12, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 51, 0, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 44, 0, 0, 127, 142, 3, 14, 7, 0, 128, 130, 5, 17, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 142, 5, 51, 0, 0, 133, 134, 5, 15, 0, 0, 134, 142, 5, 51, 0, 0, 135, 136, 5, 16, 0, 0, 136, 142, 5, 51, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 51, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 5, 51, 0, 0, 141, 96, 1, 0, 0, 0, 141, 97, 1, 0, 0, 0, 141, 100, 1, 0, 0, 0, 141, 107, 1, 0, 0, 0, 141, 113, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 147, 5, 42, 0, 0, 145, 146, 5, 38, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 157, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 153, 5, 42, 0, 0, 151, 152, 5, 38, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 20, 10, 0, 161, 162, 5, 45, 0, 0, 162, 164, 5, 46, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 3, 22, 11, 0, 169, 171, 5, 42, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 6, 12, -1, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 45, 0, 0, 178, 179, 3, 24, 12, 0, 179, 184, 5, 46, 0, 0, 180, 181, 5, 45, 0, 0, 181, 183, 5, 46, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 203, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 191, 3, 20, 10, 0, 189, 190, 5, 43, 0, 0, 190, 192, 5, 44, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 203, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 203, 3, 24, 12, 16, 195, 196, 7, 2, 0, 0, 196, 203, 3, 24, 12, 15, 197, 198, 5, 43, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 44, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 26, 13, 0, 202, 174, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 268, 1, 0, 0, 0, 204, 205, 10, 14, 0, 0, 205, 206, 7, 3, 0, 0, 206, 267, 3, 24, 12, 15, 207, 208, 10, 13, 0, 0, 208, 209, 7, 4, 0, 0, 209, 267, 3, 24, 12, 14, 210, 211, 10, 12, 0, 0, 211, 212, 7, 5, 0, 0, 212, 267, 3, 24, 12, 13, 213, 214, 10, 11, 0, 0, 214, 215, 7, 6, 0, 0, 215, 267, 3, 24, 12, 12, 216, 217, 10, 10, 0, 0, 217, 218, 7, 7, 0, 0, 218, 267, 3, 24, 12, 11, 219, 220, 10, 9, 0, 0, 220, 221, 5, 34, 0, 0, 221, 267, 3, 24, 12, 10, 222, 223, 10, 8, 0, 0, 223, 224, 5, 36, 0, 0, 224, 267, 3, 24, 12, 9, 225, 226, 10, 7, 0, 0, 226, 227, 5, 35, 0, 0, 227, 267, 3, 24, 12, 8, 228, 229, 10, 6, 0, 0, 229, 230, 5, 29, 0, 0, 230, 267, 3, 24, 12, 7, 231, 232, 10, 5, 0, 0, 232, 233, 5, 30, 0, 0, 233, 267, 3, 24, 12, 6, 234, 235, 10, 4, 0, 0, 235, 236, 5, 49, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 50, 0, 0, 238, 239, 3, 24, 12, 5, 239, 267, 1, 0, 0, 0, 240, 241, 10, 3, 0, 0, 241, 242, 5, 38, 0, 0, 242, 267, 3, 24, 12, 3, 243, 244, 10, 20, 0, 0, 244, 253, 5, 43, 0, 0, 245, 250, 3, 24, 12, 0, 246, 247, 5, 52, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 267, 5, 44, 0, 0, 256, 257, 10, 19, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 46, 0, 0, 260, 267, 1, 0, 0, 0, 261, 262, 10, 18, 0, 0, 262, 263, 5, 41, 0, 0, 263, 267, 5, 42, 0, 0, 264, 265, 10, 17, 0, 0, 265, 267, 7, 2, 0, 0, 266, 204, 1, 0, 0, 0, 266, 207, 1, 0, 0, 0, 266, 210, 1, 0, 0, 0, 266, 213, 1, 0, 0, 0, 266, 216, 1, 0, 0, 0, 266, 219, 1, 0, 0, 0, 266, 222, 1, 0, 0, 0, 266, 225, 1, 0, 0, 0, 266, 228, 1, 0, 0, 0, 266, 231, 1, 0, 0, 0, 266, 234, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 42, 0, 0, 272, 275, 3, 28, 14, 0, 273, 275, 5, 10, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 7, 8, 0, 0, 277, 29, 1, 0, 0, 0, 27, 35, 37, 50, 52, 67, 74, 84, 91, 105, 116, 120, 124, 130, 141, 147, 153, 157, 165, 170, 184, 191, 202, 250, 253, 266, 268, 274]