Void=1
Bool=2
Int=3
String=4
New=5
Class=6
Null=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
Plus=18
Minus=19
Mul=20
Div=21
Mod=22
Greater=23
Less=24
GreaterEqual=25
LessEqual=26
UnEqual=27
Equal=28
LogicAnd=29
LogicOr=30
LogicNot=31
RightShift=32
LeftShift=33
And=34
Or=35
Xor=36
Not=37
Assign=38
Increment=39
Decrement=40
Member=41
Identifier=42
LParen=43
RParen=44
LBracket=45
RBracket=46
LBrace=47
RBrace=48
Question=49
Colon=50
Semi=51
Comma=52
Quote=53
Escape=54
IntegerConst=55
StringConst=56
WhiteSpace=57
LineComment=58
ParaComment=59
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'>='=25
'<='=26
'!='=27
'=='=28
'&&'=29
'||'=30
'!'=31
'>>'=32
'<<'=33
'&'=34
'|'=35
'^'=36
'~'=37
'='=38
'++'=39
'--'=40
'.'=41
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'?'=49
':'=50
';'=51
','=52
'"'=53
